<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MachineUpdateFrontEnd.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Update DB</title>
    <link rel="stylesheet" href ="MainStyle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="ContentDiv">
            <div id = "NavDiv">
                <ul>
                    <li>
                        <a href ="Report.aspx">Reports</a>
                    </li>
                    <li>
                        <a href ="NewUpdate.aspx">New Update</a>
                    </li>
                    
                    <li>
                        <a href ="EditMachines.aspx">Edit Machines</a>
                    </li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="body" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
